REACT_APP_PHP_LARAVEL="phpLaravel"
#REACT_APP_PHP_LARAVEL_BACKEND_URL=http://localhost:8000
REACT_APP_PHP_LARAVEL_BACKEND_URL=http://demo-app-api.doubleintegration.com
REACT_APP_PHP_LARAVEL_RETRIEVE_TOKEN_END_POINT=/sanctum/csrf-cookie

REACT_APP_JAVA_SPRING_BOOT="javaSpringBoot"
REACT_APP_JAVA_SPRING_BOOT_BACKEND_URL=http://localhost:8080
REACT_APP_JAVA_SPRING_BOOT_RETRIEVE_TOKEN_END_POINT=/some-java

REACT_APP_PYTHON_FASTAPI="pythonFastAPI"
REACT_APP_PYTHON_FASTAPI_BACKEND_URL=http://localhost:80
REACT_APP_PYTHON_FASTAPI_RETRIEVE_TOKEN_END_POINT=/some-python

REACT_APP_NODE_EXPRESS="nodeExpress"
REACT_APP_NODE_EXPRESS_BACKEND_URL=http://localhost:80
REACT_APP_NODE_EXPRESS_RETRIEVE_TOKEN_END_POINT=/some-node

REACT_APP_GRAPHQL="graphQL"
REACT_APP_GRAPHQL_BACKEND_URL=http://localhost:80
REACT_APP_GRAPHQL_RETRIEVE_TOKEN_END_POINT=/some-graph-ql

#paypal development
REACT_APP_PAYPAL_CLIENT_ID_DEV="AYNH8RkDzKgeY7_U8CZCK7wbeicJZDxtjVZ4hr1LNu_5ziZykm9oeXE3PgCDJ_MKT9x0OnlFEVQ6IZbx"

#AWS S3 development
REACT_APP_AWS_S3_URL_DEV="https://video-app-s3-bucket.s3.us-west-1.amazonaws.com"
